<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internship Project By Ritesh</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header section -->
   
     <header class="header">
        <div class="container">
       
        <div class="logo">
          <img src="logo (1).png" alt="logo"/>
        </div>

        <div class="navigation">
          <ul>
            <li class="call">Call us: +91 6387654321</li>
            <li>
              <ul class="icons">
                <li><i class="fa-brands  facebook fa-facebook"></i></li>
                <li><i class="fa-brands twitter fa-twitter"></i></li>
                <li><i class="fa-solid  inbox fa-envelope"></i></li>
              </ul>
            </li>
           <li class="iso">ISO 9001:2008 Certified</li>
          </ul>

           <ul class="nav">

            <li class="active">
              <a href="index.html">Home</a>
            </li>

            <li>
              <a href="about.html">About us</a>
            </li>

            <li>
              <a href="Vehicles & Tariff.html">Vehicles & Tariff</a>
            </li>

            <li>
              <a href="#">FAQ</a>
            </li>

            <li>
              <a href="tour_package.html">Tour Package</a>
            </li>

          </ul>

         </div>

        </div>
      
      </div>
    </header>


    <!-- about section -->

    <section class="about">
    <div class="container">
      <div class="form">
        <form action="#">

        <h2 class="form-heading">Quick booking</h2>

        <div class="form-input">
          <label class="name" for="name">Name:</label>
          <input class="input" type="text" id="name" name="username" />
        </div>

        <div class="form-input">
          <label class="cont" for="name">Contact No.:</label>
          <input class="input" type="text" id="name" name="contact" />
        </div>

        <div class=" form-input">
          <label class="email" for="name">Email ID:</label>
          <input class="input" type="text" id="Email" name="Email" />
        </div>

        <div class=" form-input">
          <label class="date" for="name">Journey Date:</label>
          <input class="input" type="date" id="date" name="calender" />
        </div>

        <div class="form-input">

          <label for="City from">City From:</label>
          <select class="select" name="City from" id="City">

            <option value="select">select</option>
            <option value="Pune">Pune</option>
            <option value="Lonavala">Lonavala</option>
            <option value="Chinchwad">Chinchwad</option>
            <option value="Mumbai">Mumbai</option>
          </select>
        </div>

        <div class=" form-input">

          <label for="City to">City To:</label>
          <select class="select" name="City to" id="City">

            <option value="select">select</option>
            <option value="mumbai">mumbai</option>
            <option value="delhi">delhi</option>
            <option value="kerala">kerala</option>
            <option value="bengal">bengal</option>
          </select>
        </div>

        <div class=" form-input">

          <label for="vehicle">Vehicles:</label>
          <select class="select" name="vehicle" id="vehicle">

            <option value="select">select</option>
            <option value="Pune">Land cruiser</option>
            <option value="Lonavala">g-wagon</option>
            <option value="kerala">fortuner</option>
            <option value="bengal">Scorpio</option>
          </select>
        </div>

        <div class="form-input">

          <label class="promo" for="name">Promocode:</label>
          <input class="input" type="text" id="promocode" name="promocode" />

        </div>
        <input class="btn" type="submit" value="Submit" />
      </form>

        </form>
      </div>
      <div class="image">
        <img src="Lonavala.jpg" alt="lonavala">
     
       <p>
        Artha Travels – One Stop Solution for Car Booking in Mumbai, Pune,
        Nashik, Shirdi and Maharashtra
      </p>
    </div>
    </div>
    </section>

    <!-- contact section -->
 
   <section class="contact">
      <div class="container">
        <ul class="middle-section flex">

          <li>
            <div class="circle flex">
              <a href="#"><i class="fa-solid fa-mobile-screen"></i></a>
            </div>

            <a href="#"><h2>+91 6387654321</h2></a>
          </li>

          <li>
            <div class="circle flex col-2">
              <a href="#"><i class="fas fa-rupee-sign"></i></a>
            </div>

            <a href="#"><h2>Checkout Fare</h2></a>
          </li>

          <li>
            <div class="circle flex col-3">
              <a href="#"><i class="far fa-address-book"></i></a>
            </div>

            <a href="#"> <h2>Online Booking</h2></a>
          </li>

          <li>
            <div class="circle flex col-2">
              <a href="#"><i class="far fa-lightbulb"></i></a>
            </div>

            <a href="#"><h2 class="why">Why Us?</h2></a>
          </li>

          <li>
            <div class="circle flex">
              <a href="#"><i class="fas fa-envelope-open-text"></i></a>
            </div>

            <a href="#"><h2 class="why">Email Us</h2></a>
          </li>

        </ul>
      </div>
    </section>


    

    <section class="information">
      <div class="container">
     
        <div class="travels">
          <h3>Artha Travels</h3>

          <p class="para">
            Explore the new places and enjoy your journey with Arthatravels,
            the leading car rental and reservation company offering premium,
            comfy and secure cars on hire in Mumbai, Pune, Shirdi and Nasik.
            Having an intense and strong network, we provide car rental
            services across all these cities. With an aim to bring you immense
            pleasure of comfortable and stress free travelling, we offer a
            wide range of rental cars like compact cars, small cabs, sedan,
            MUVs (Multi Utility Vehicles), SUV (Sport Utility Vehicles) etc.
            You can choose rental cars as per total number of members, your
            preferences, luxury requirements and budget.
          </p>

          <p class="para">
            Being the most happening and busiest city of India, Mumbai
            attracts thousands of tourists and travelers across the globe.
            Therefore, it is necessary to make prior car booking in Mumbai. At
            Arthatravels, we strive to provide the best travelling experience
            with personalized attention, regardless the traffic jams and poor
            roads. You can enjoy the stunning side views, spectacular natural
            beauty and various attractions of these four cities without any
            travelling worries. Arthatravels has glorious innovation history
            in car rental industry and known for its promises, commitments and
            credibility. We are renowned to offer luxurious and cheap car
            rentals in Mumbai and other three cities.
          </p>
        </div>

        <div class="latest-news">
          <h3 class="news">Latest News</h3>
          <img class="travel" src="taxi.png" alt="news" />
          <h4 class="below-text">Travel to live, Live to travel!</h4>
        </div>
        
      </div>
    </section>

    <!-- sub-footer section -->

    <sub-footer>
      <div class="sub-footer ">
        <div class="container flex">
          <div links>
            <h4>Our Services</h4>
            <ul class="list-style">
              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">mumbai to bengal Car Rental</a>
              </li>
              

              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Pune to Mumbai Taxi Services</a>
              </li>
              

              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">pune to kerala Car Rental</a>
              </li>

              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">mumbai to bengal Car Hire</a>
              </li>

              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">lonavala to pune Return</a>
              </li>

            </ul>
          </div>

          <div links>
            <h4>Useful Links</h4>
            <ul class="list-style">
              <li>

                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Checkout Fare</a>
              </li>

              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Online Booking</a>
              </li>

              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">FAQs</a>
              </li>

              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Sitemap</a>
              </li>

              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Terms And Condition</a>
              </li>

            </ul>
          </div>

          <div links>
            <h4>Quick Pages</h4>
            <ul class="list-style">
              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Home</a>
              </li>

              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="about.html">About Us</a>
              </li>

              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Vehicles & Tariff</a>
              </li>

              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Why Choose Us</a>
              </li>

              <li>
                <i class="right-icon fas fa-angle-right"></i
                ><a href="#">Contact Us</a>
              </li>

            </ul>
          </div>

          <div links>
            <h4>Contact us</h4>
            <ul class="list-style">
              <li>
                <i class="right-icon fas fa-home"></i
                ><span class="footer-icon">Chembur West. Mumbai</span>
              </li>

              <li>
                <i class="right-icon fas fa-phone"></i
                ><span class="footer-icon">+91 6319880799</span>
              </li>

              <li>
                <i class="right-icon far fa-envelope"></i
                ><span class="footer-icon">arthagajghat01@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </sub-footer>


<!-- footer section -->

      <div class="copyright">
        <div class="container ">
          <div class="copyright flex">
            <div >
              <ul>
             <li> copyright &copy;2020
                <a href="#">Artha Travels: admin</a></li>
              </ul>
              </div>
              <div class="admin">
                <ul>

                <li>>All Rights Reserved. Developed By
                  <a href="#">Artha Travels</a></li>
  
                </ul>
              </div>


            </div>
            
          
            
          </div>
        </div>
      </div>
     
  
    <script
      src="https://kit.fontawesome.com/2cf8694aa3.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
